<!DOCTYPE html>
<html>
  <head>
    <title>My First Webpage</title>
    <link rel="stylesheet" type="text/css" href="./index.css" />
  </head>

  <body>
    <header class="body_header">
      <img src="./imgs/face.png" />
      <h1>Erik Stuff</h1>
      <p style="margin: 20px 0px">A personal website</p>

      <div class="container">
        <p style="margin-right: 10px">Download Plc Data Collector software:</p>
        <p>
          <a href="./PlcDataCollector.zip" style="color: rgb(13, 27, 82)">
            PlcDataCollector.zip</a
          >
        </p>
      </div>
    </header>
  </body>
</html>
